# classwatch-dao

./: .gitignore  pom.xml
src/main/java/com/alwold/classwatch/dao/: CourseDao.java  JpaCourseDao.java  JpaNotificationDao.java  JpaTermDao.java  JpaUserDao.java  NotificationDao.java  TermDao.java  UserDao.java
src/main/java/com/alwold/classwatch/model/: Course.java  CourseStatus.java  CourseStatusPk.java  Notification.java  NotificationPk.java  NotificationStatus.java  NotifierSetting.java  NotifierSettingPk.java  School.java  Status.java  Term.java  TermPk.java  User.java  UserCourse.java  UserCoursePk.java
src/main/java/com/alwold/classwatch/notification/: EmailNotifier.java  GoogleVoiceSmsNotifier.java  NotificationException.java  Notifier.java
src/main/java/com/alwold/classwatch/school/: BaseSchoolPlugin.java  ClassInfo.java  ClassInfoManager.java  RetrievalException.java  SchoolPlugin.java  ScrapeException.java
src/main/resources/: classwatchDao.xml
